<Window x:Class="FinalProject.Cashier.CashierScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FinalProject.Cashier"
        mc:Ignorable="d"
        xmlns:a="clr-namespace:Repositories.Converter;assembly=Repositories"

        Title="CashierScreen" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <a:StatusConverter x:Key="StatusConverter"/>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        /Admin/avatars-000699683875-m5pnre-t500x500.jpg
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </StackPanel.Background>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="
                    0">
            <Button Margin="0,50,0,0" Content="Hóa đơn" Width="115"
                    Height="30" x:Name="btnInvoice"
                    Click="btnInvoice_Click"/>


            <Button Margin="0,50,0,0" Content="Chấm công" Width="119"
           Height="30" x:Name="btnStart"
           Click="btnInvoice_Click"/>

            <Button Margin="0,50,0,0" Content="Reset" Width="120"
Height="30" x:Name="btnReset"
Click="btnReset_Click"/>
        </StackPanel>


        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <ItemsControl x:Name="itcListDevice" Background="AliceBlue">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border  BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5" MouseDown="Border_MouseDown">
                            <StackPanel Width="135" Height="200">
                                <!-- Đảm bảo Image Binding đúng -->
                                <Image Source="/Images/pc-game.png" Height="110" Width="Auto" Stretch="UniformToFill"/>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Type.DtName}" FontWeight="Bold"/>


                                </StackPanel>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding StatusRunning}"></TextBlock>


                                <Button Width="70" Height="20">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Gray"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status, Converter={StaticResource StatusConverter}}" Value="0">
                                                    <Setter Property="Background" Value="Red"/>
                                                    <!-- Broken -->
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="1">
                                                    <Setter Property="Background" Value="Green"/>
                                                    <!-- Available -->
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="2">
                                                    <Setter Property="Background" Value="Orange"/>
                                                    <!-- Unavailable -->
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <TextBlock FontSize="10" Text="{Binding Status, Converter={StaticResource StatusConverter}}"/>
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
