# PRN212-Project

./: .gitignore  FinalProject.sln  PRN_FinalProject.sql
FinalProject/: App.xaml  App.xaml.cs  CustomerLoginedScreen.xaml  CustomerLoginedScreen.xaml.cs  ExpenditureDetail.xaml  ExpenditureDetail.xaml.cs  FinalProject.csproj  LoginScreen_Admin.xaml  LoginScreen_Admin.xaml.cs  LoginScreen_Customer.xaml  LoginScreen_Customer.xaml.cs  ResetPasswordScreen.xaml  ResetPasswordScreen.xaml.cs  WorkingHistoryScreen.xaml  WorkingHistoryScreen.xaml.cs  appsettings.json
FinalProject/Admin/: AddCustomer.xaml  AddCustomer.xaml.cs  AddDevice.xaml  AddDevice.xaml.cs  AddDeviceType.xaml  AddDeviceType.xaml.cs  AddStaff.xaml  AddStaff.xaml.cs  AdminScreen.xaml  AdminScreen.xaml.cs  DashBoardDetail.xaml  DashBoardDetail.xaml.cs  DashBoardScreen.xaml  DashBoardScreen.xaml.cs  DeviceManageScreen.xaml  DeviceManageScreen.xaml.cs  DeviceTypeManage.xaml  DeviceTypeManage.xaml.cs  ExpenditureGenaral.xaml  ExpenditureGenaral.xaml.cs  GoodManageScreen.xaml  GoodManageScreen.xaml.cs  GoodTypeSreen.xaml  GoodsManageScreen.xaml  GoodsTypeScreen.xaml  GoodsTypeScreen.xaml.cs  ManageCustomerScreen.xaml  ManageCustomerScreen.xaml.cs  ManagerScreen.xaml  ManagerScreen.xaml.cs  UpdateCustomer.xaml  UpdateCustomer.xaml.cs  UpdateDevice.xaml  UpdateDevice.xaml.cs  UpdateDeviceType.xaml  UpdateDeviceType.xaml.cs  UpdateGoodScreen.xaml  UpdateGoodType.xaml  UpdateGoodType.xaml.cs  UpdateGoodsScreen.xaml  (+5 more)
FinalProject/Cashier/: CalculateInvoiceScreem.xaml  CalculateInvoiceScreem.xaml.cs  CashierScreen.xaml  CashierScreen.xaml.cs  GoodQuantityScreen.xaml  GoodQuantityScreen.xaml.cs  InvoiceDetailScreen.xaml  InvoiceDetailScreen.xaml.cs  InvoiceManageScreen.xaml  InvoiceManageScreen.xaml.cs  OrderGoodScreen.xaml  OrderGoodScreen.xaml.cs
FinalProject/CustomerManager/: ChangePassword.xaml  ChangePassword.xaml.cs  HistoryOrder.xaml  HistoryOrder.xaml.cs  OrderFood.xaml  OrderFood.xaml.cs  RegisterCustomer.xaml  RegisterCustomer.xaml.cs  UpdateProfile.xaml  UpdateProfile.xaml.cs  test.xaml  test.xaml.cs
Repositories/: CustomerRepositories.cs  CustomerRepository.cs  DeviceRepositories.cs  DeviceRepository.cs  DeviceTypeRepositories.cs  ExpenditureRepository.cs  GoodRepository.cs  GoodTypeRepository.cs  GoodsRepository.cs  HistoryBuyGoodRepository.cs  HistoryUsedDeviceRepositoryt.cs  InvoiceRepository.cs  MainWindow.xaml  MainWindow.xaml.cs  Repositories.csproj  RoleRepository.cs  StaffRepository.cs  TokenRepository.cs  WorkingHistoryRepository.cs
Services/: App.xaml.cs  CustomerService.cs  DeviceService.cs  DeviceTypeService.cs  ExpenditureService.cs  GoodService.cs  GoodTypeService.cs  GoodsService.cs  HistoryBuyGoodService.cs  HistoryUsedDeviceService.cs  InvoiceService.cs  MailService.cs  MainWindow.xaml  MainWindow.xaml.cs  RoleService.cs  Services.csproj  StaffService.cs  TokenService.cs  WorkingHistoryService.cs
(+15 files in other folders)
