<Window x:Class="FinalProject.Admin.AdminScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.Admin"
        mc:Ignorable="d"
        Title="AdminScreen" Height="550" Width="800" Closed="Window_Closed">
    <Grid Background="#FF7DC9CC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Admin/avatars-000699683875-m5pnre-t500x500.jpg"/>
                </StackPanel.Background>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Button x:Name="btnStaff" Height="50" Content="Nhân viên" Background="#FFD674D0" Click="btnStaff_Click"></Button>
                <Button x:Name="btnWorking" Background="#FFD674D0" Height="50" Content="Chấm công" Click="Button_Click_2"></Button>
                <Button x:Name="btnExp" Background="#FFD674D0" Height="50" Content="Phiếu chi" Click="Button_Click_5"></Button>
                <Button x:Name="btnInvoice" Background="#FFD674D0" Height="50" Content="Hóa Đơn" Click="btnGood_Click"></Button>
                <Button x:Name="btnDashboard" Background="#FFD674D0" Height="50" Content="Dashboard" Click="btnDashboard_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Margin="0 0 30 0" Height="30" Grid.Row="0" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtName" Width="100" TextChanged="txtName_TextChanged"></TextBox>
                    <Button Margin="0 0 30 0" Height="30" Content="Search"></Button>
                </StackPanel>
                <Button Margin="0 0 30 0" Height="30" Content="Order by Name" Click="Button_Click_3"></Button>
                <Button Margin="0 0 30 0" Height="30" Content="Order by Date" Click="Button_Click_4"></Button>
                <Button Content="Add new Staff" Click="Button_Click"/>
            </StackPanel>
            <DataGrid x:Name="dtgStaff" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalGridLinesBrush="#FF3A1111" Background="#FF91BEBE">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="ID" Binding="{Binding Sid}"></DataGridTextColumn>
                    <DataGridTextColumn  Width="*" Header="Role" Binding="{Binding Role.Rid}"></DataGridTextColumn>
                    <DataGridTextColumn  Width="2*" Header="Name" Binding="{Binding SName}"></DataGridTextColumn>
                    <DataGridTextColumn  Width="*" Header="Phone" Binding="{Binding Phone}"></DataGridTextColumn>
                    <DataGridTextColumn  Width="*" Header="Start Date" Binding="{Binding StartDate}"></DataGridTextColumn>
                    <DataGridTextColumn  Width="*" Header="Address" Binding="{Binding Address}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Status"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding Status,Mode=OneWay}" SelectedValuePath="Tag">
                                    <ComboBoxItem Content="Active" Tag="1"></ComboBoxItem>
                                    <ComboBoxItem Content="Inactive" Tag="0"></ComboBoxItem>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Action"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Change" Click="Button_Click_1"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
