<Window x:Class="FinalProject.Admin.UpdateDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.Admin"
        mc:Ignorable="d"
        Title="UpdateDevice" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="/Admin/avatars-000699683875-m5pnre-t500x500.jpg"/>
            </StackPanel.Background>
        </StackPanel>

        <!-- <WrapPanel Grid.Row="1" Grid.Column="1" Margin="20,10,10,10">
    <WrapPanel Orientation="Horizontal">
        <Button Width="100" Height="100" Content="Sản phẩm 1" Margin="10"/>
        <Button Width="100" Height="100" Content="Sản phẩm 2"/>
        <Button Width="100" Height="100" Content="Sản phẩm 3"/>
        <Button Width="100" Height="100" Content="Sản phẩm 4"/>
        <Button Width="100" Height="100" Content="Sản phẩm 5"/>
        <Button Width="100" Height="100" Content="Sản phẩm 6"/>
        <Button Width="100" Height="100" Content="Sản phẩm 5"/>
        <Button Width="100" Height="100" Content="Sản phẩm 6"/>
    </WrapPanel>
</WrapPanel>
-->
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel Background="AliceBlue" Margin="20">
       



                <!-- Typeid -->
                <TextBlock Text="Device Type ID:"/>
                <ComboBox x:Name="cbTypeid" Width="200"
         ItemsSource="{Binding DeviceTypes}"
         DisplayMemberPath="DtName"
         SelectedValuePath="DtId"
        />

                <!-- Hours -->
                <TextBlock Text="Hours Used:"/>
                <TextBox x:Name="txtHours" Width="200"/>

                <!-- Running -->
                <TextBlock Text="Running:"/>
                <ComboBox x:Name="cbRunning" Width="200">
                    <ComboBoxItem Content="Running"/>
                    <ComboBoxItem Content="Not running"/>
                </ComboBox>

                <!-- Status -->
                <TextBlock Text="Status:"/>
                <ComboBox x:Name="cbStatus" Width="200">
                    <ComboBoxItem Content="Active"/>
                    <ComboBoxItem Content="Not active"/>
                </ComboBox>

                <!-- PricePerHour -->
                <TextBlock Text="Price Per Hour:"/>
                <TextBox x:Name="txtPricePerHour" Width="200"/>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button x:Name="btnUpdate" Content="Update" Width="80" Background="LightGreen" Click="btnUpdate_Click"/>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Background="#91BEBE" Grid.Row="1" Grid.Column="0">

            <Button Content="Back to list Device" Name="btnBack"  
           Width="110" 
           Height="40" 
           Margin="0,100,0,0" 
            Click="btnBack_Click" />

        </StackPanel>

        <Grid Background="#91BEBE" Grid.Row="0" Grid.Column="1">
            <Label Content="Update Device" FontSize="40" FontWeight="Bold" 
          HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
