<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="468189237_3784890568443525_2634252900423939169_n.jpg" />
    <None Remove="Admin\30_j2wuIM71WDtHm.jpg" />
    <None Remove="Admin\316538658_3315492182103932_3345412238196994957_n.jpg" />
    <None Remove="Admin\avatars-000699683875-m5pnre-t500x500.jpg" />
    <None Remove="Images\1315629.png" />
    <None Remove="Images\316538658_3315492182103932_3345412238196994957_n.jpg" />
    <None Remove="Images\pc-game.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\Services\Services.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="468189237_3784890568443525_2634252900423939169_n.jpg" />
    <Resource Include="Admin\30_j2wuIM71WDtHm.jpg" />
    <Resource Include="Admin\316538658_3315492182103932_3345412238196994957_n.jpg" />
    <Resource Include="Admin\avatars-000699683875-m5pnre-t500x500.jpg" />
    <Resource Include="Images\1315629.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\316538658_3315492182103932_3345412238196994957_n.jpg">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\pc-game.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
