<Window x:Class="FinalProject.WorkingHistoryScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="WorkingHistoryScreen" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Admin/avatars-000699683875-m5pnre-t500x500.jpg"/>
                </StackPanel.Background>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Button Height="50" Content="Nhân viên" Background="#FFD674D0"></Button>
                <Button Background="#FFD674D0" Height="50" Content="Chấm công"></Button>
                <Button Background="#FFD674D0" Height="50" Content="Phiếu chi"></Button>
                <Button Background="#FFD674D0" Height="50" Content="Chức vụ"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Margin="0 0 30 0" Height="30" Grid.Row="0" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtName" Width="100"></TextBox>
                    <Button Margin="0 0 30 0" Height="30" Content="Search"></Button>
                </StackPanel>
                <Button Margin="0 0 30 0" Height="30" Content="Order by Name"></Button>
                <Button Margin="0 0 30 0" Height="30" Content="Order by Name"></Button>
            </StackPanel>
            <DataGrid x:Name="dtgHistory" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalGridLinesBrush="#FF3A1111" Background="#FF91BEBE">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn  Width="*" Header="Role" Binding="{Binding Role.Rid}"></DataGridTextColumn>
                    <DataGridTextColumn  Width="2*" Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn  Width="*" Header="Start Date" Binding="{Binding StartDate}"></DataGridTextColumn>
                    <DataGridTextColumn  Width="*" Header="Total Hours" Binding="{Binding Total}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Action"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Detail" Click="Button_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
